{
  "name": "squeezer-cli",
  "version": "1.3.7",
  "preferGlobal": true,
  "description": "Build serverless dApps",
  "homepage": "https://squeezer.io/",
  "bin": {
    "sqz": "bin/bin.js",
    "squeezer-cli": "bin/bin.js",
    "squeezer": "bin/bin.js"
  },
  "keywords": [
    "squeezer.io",
    "squeezer.io framework",
    "squeezer framework",
    "squeezer",
    "squeezer cli",
    "squeezer generator",
    "serverless",
    "serverless framework",
    "microservices",
    "micro",
    "service",
    "microservices",
    "aws lambda",
    "lambda",
    "API",
    "web",
    "web app",
    "swagger",
    "swagger api docs",
    "pug",
    "reactjs",
    "jade",
    "aws",
    "amazon web services lambda",
    "api gateway",
    "cloudfront",
    "azure functions",
    "google cloud functions",
    "ibm openwhisk",
    "iot",
    "internet of things",
    "blockchain",
    "blockchain apps",
    "blockchain app",
    "dapps",
    "dapp",
    "apps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SqueezerIO/squeezer.git"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint . --cache",
    "jsinspect": "jsinspect -t 30 -i ./bin/ ./lib/ --ignore './lib/plugins/serve/public'",
    "serve": "cd docs && gitbook serve",
    "gendocs": "node tasks/genCliDocs"
  },
  "contributors": [
    {
      "name": "Nick Chisiu",
      "email": "nick@squeezer.io",
      "web": "https://Squeezer.IO/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.1.0",
    "bluebird": "^3.4.6",
    "colors": "^1.1.2",
    "fs-extra": "^2.0.0",
    "home-config": "^0.1.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "precinct": "^3.8.0",
    "request": "^2.81.0",
    "squeezer-provider-node": "~0.0.4",
    "sync-exec": "^0.6.2",
    "tar": "^4.4.8",
    "templatestring": "^5.0.1",
    "update-notifier": "^1.0.2",
    "walk-sync": "^0.3.1",
    "yaml-include": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "js-yaml": "^3.6.1",
    "concurrently": "^3.1.0",
    "coveralls": "^2.13.1",
    "documentation": "^5.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.0",
    "istanbul": "^0.4.5",
    "jest": "^21.1.0",
    "jsinspect": "^0.12.7",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha.parallel": "^0.15.2",
    "shelltest": "^2.0.0",
    "stripcolorcodes": "^0.1.0",
    "yargs": "^3.32.0"
  }
}
