{
  "name": "squeezer-cli",
  "version": "1.1.0",
  "preferGlobal": true,
  "description": "Squeezer it's a framework designed to help back-end developers to get a better architecture on serverless zero-administration compute platforms with code that runs into [microservices](https://en.wikipedia.org/wiki/Microservices) clouds like [AWS Lambda](https://aws.amazon.com/documentation/lambda/) , [Azure Functions](https://azure.microsoft.com/en-us/services/functions/) , [Google Cloud Functions](https://cloud.google.com/functions/docs/) and [IBM OpenWhisk](https://developer.ibm.com/openwhisk/) .",
  "homepage": "https://Squeezer.IO/",
  "bin": {
    "squeezer-cli": "cli/bin.js",
    "squeezer": "cli/bin.js",
    "sqz": "cli/bin.js"
  },
  "keywords": [
    "squeezer.io",
    "squeezer.io framework",
    "squeezer framework",
    "squeezer",
    "squeezer cli",
    "squeezer generator",
    "serverless",
    "serverless framework",
    "microservices",
    "aws lambda",
    "amazon web services lambda",
    "azure functions",
    "google cloud functions",
    "ibm openwhisk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SqueezerIO/squeezer-cli.git"
  },
  "scripts": {
    "test": "mocha ./test/runner.js",
    "eslint": "eslint .",
    "jsinspect": "jsinspect -t 30 -i ./cli/ ./lib/"
  },
  "contributors": [
    {
      "name": "Nick Chisiu",
      "email": "nick@squeezer.io",
      "web": "https://Squeezer.IO/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "cmnd": "^0.1.2",
    "colors": "^1.1.2",
    "jscpd": "^0.6.4",
    "lodash": "^4.15.0",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "eslint": "^3.3.1",
    "jsinspect": "^0.8.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.1"
  }
}
