{
  "scripts": {
    "test": "mocha ./test/runner.js",
    "eslint": "eslint .",
    "jsinspect": "jsinspect -t 30 -i ./lib/ ./services/"
  },
  "dependencies": {
    "squeezer-serve" : "~0.0.1",
    "squeezer-aws": "~0.0.5",
    "squeezer-swagger": "~0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jsinspect": "^0.12.4",
    "json-loader": "^0.5.4"
  }
}
